DOCKER_PASS = "mongodb://127.0.0.1:27017/my_db"
MONGO_PASS = "mongodb+srv://DockerDB:dockerdemoapp@dockercluster.vjmdtk9.mongodb.net/dockerDB?retryWrites=true&w=majority"
TOKEN_SECRET = "token_secret"
TOKEN_EXP = "1d"
GOOGLE_CLIENT_ID = "871044429029-tj5e0iqjaa4s9t8t2mquk0up44hakkc0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"